<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
    <title>Download RenOS</title>
    <meta name="keywords"
        content="Operating system, Arch Linux, Linux, RenOS, Ren-Net, Ren, OS, Download RenOS, Download">
    <meta name="description" content="The RenOS operating system download page">
    <link rel="stylesheet" href="download.css">
</head>

<body>
    <ul style="list-style-type: none; margin: 0; padding:0;" class="navbar">
        <li>
            <a href="download.html">Download</a>
        </li>
        <li>
            <a href="downloadguide.html">Download guide</a>
        </li>
        <li>
            <a href="documentation.html">Documentation and installation guide</a>
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
    </ul>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <div class="content">
        <h1>
            System requirements
        </h1>
        <p>
        <h3>
            Processor
        </h3>
        Processor clock speed: at least 1 GHz
        <br>
        Processor type: AMD/INTEL x86_64(64 bit) CPU
        <br>
        RAM: at least one gigabyte
        <br>
        Storage space: around two gigabytes at least, not including graphics card drivers
        </p>
        <hr class="break">
        <button type="button" class="download"><a href="renos-2024.11.18-x86_64.iso">Download ISO</a></button>
        <p class="disclaimer">
            If you're wondering what to do with the file you just downloaded, follow <a
                href="downloadguide.html">this</a> guide on what to do.
        </p>
        <var>
            ISO HASH: 622ceeabe51e3acc58af0e75de60df78532ff8feb079de3010f9b0f09f7a9aa3
        </var>
    </div>
</body>

</html>