<!DOCTYPE html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VM2YFGH5DH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VM2YFGH5DH');
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        RenOS
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
    <meta name="keywords" content="Operating system, Arch Linux, Linux, RenOS, Ren-Net, Ren, OS">
    <meta name="description" content="The RenOS operating system">
</head>


<body>
    <ul style="list-style-type: none; margin: 0; padding:0;" class="navbar">
        <li>
            <a href="download.html">Download</a>
        </li>
        <li>
            <a href="downloadguide.html">Download guide</a>
        </li>
        <li>
            <a href="documentation.html">Documentation and installation guide</a>
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
    </ul>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <div class="content">
        <img class="logo" src="Logo.svg">
        <h1 class="renos">
            The (hopefully) last operating system you'll ever need
        </h1>
        <button type="button" class="download" onclick="window.open(`download.html`,'_blank');">Download RenOS</button>
        <button type="button" class="about" onclick="window.open(`documentation.html`,'_blank');">RenOS
            documentation</button>
    </div>

</body>

</html>