<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogg</title>
    <script src="/renworks/v1/renWorks.js" defer type="module" components="" id="renWorks"></script>
    <script src="https://cdn.jsdelivr.net/gh/pocketbase/js-sdk@latest/dist/pocketbase.umd.js" defer></script>
    <script src="blogg.js" type="module"></script>
</head>

<body>
    <div class="text" id="text"></div>
    <div class="loader" id="loader"></div>
</body>
<style>
    body {
        font-family: sans-serif;
        background-color: lightgray;
    }

    .back:hover {
        cursor: pointer;
    }

    .loader {
        width: 40px;
        height: 20px;
        --c: no-repeat radial-gradient(farthest-side, #000 93%, #0000);
        background:
            var(--c) 0 0,
            var(--c) 50% 0,
            var(--c) 100% 0;
        background-size: 8px 8px;
        position: relative;
        animation: l4-0 1s linear infinite alternate;
    }

    .loader:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 12px;
        background: #000;
        left: 0;
        top: 0;
        animation:
            l4-1 1s linear infinite alternate,
            l4-2 0.5s cubic-bezier(0, 200, .8, 200) infinite;
    }

    @keyframes l4-0 {
        0% {
            background-position: 0 100%, 50% 0, 100% 0
        }

        8%,
        42% {
            background-position: 0 0, 50% 0, 100% 0
        }

        50% {
            background-position: 0 0, 50% 100%, 100% 0
        }

        58%,
        92% {
            background-position: 0 0, 50% 0, 100% 0
        }

        100% {
            background-position: 0 0, 50% 0, 100% 100%
        }
    }

    @keyframes l4-1 {
        100% {
            left: calc(100% - 8px)
        }
    }

    @keyframes l4-2 {
        100% {
            top: -0.1px
        }
    }
</style>

</html>